# nomis-concordium

./: Nomis.sln
src/Blockchains/Base/Nomis.Api.Base/: BaseController.cs  Nomis.Api.Base.csproj
src/Blockchains/Base/Nomis.Api.Base/Configs/: Base.API.json
src/Blockchains/Base/Nomis.Api.Base/Extensions/: BaseExtensions.cs
src/Blockchains/Base/Nomis.Api.Base/Settings/: BaseAPISettings.cs
src/Blockchains/Base/Nomis.Basescan/: Basescan.cs  BasescanClient.cs  BasescanService.cs  Nomis.Basescan.csproj
src/Blockchains/Base/Nomis.Basescan.Interfaces/: IBaseScoringService.cs  IBaseServiceRegistrar.cs  IBasescanClient.cs
src/Blockchains/Base/Nomis.Basescan.Interfaces/Extensions/: BaseHelpers.cs
src/Blockchains/Base/Nomis.Basescan/Calculators/: BaseStatCalculator.cs
src/Blockchains/Base/Nomis.Basescan/Configs/: Base.Basescan.json
src/Blockchains/Base/Nomis.Basescan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Base/Nomis.Basescan/Settings/: BasescanSettings.cs
src/Blockchains/Concordium/Nomis.Api.Concordium/: ConcordiumController.cs  Nomis.Api.Concordium.csproj
src/Blockchains/Concordium/Nomis.Ccdscan/: Ccdscan.cs  CcdscanGraphQLClient.cs  CcdscanService.cs  Nomis.Ccdscan.csproj
src/Blockchains/Concordium/Nomis.Ccdscan.Interfaces/: ICcdscanGraphQLClient.cs  IConcordiumScoringService.cs  IConcordiumServiceRegistrar.cs
src/Blockchains/Concordium/Nomis.Ccdscan/Calculators/: ConcordiumStatCalculator.cs
src/Blockchains/Concordium/Nomis.Ccdscan/Configs/: Concordium.Ccdscan.json
src/Blockchains/Concordium/Nomis.Ccdscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Concordium/Nomis.Ccdscan/Settings/: CcdscanSettings.cs
src/Blockchains/Flow/Nomis.Flowscan/Configs/: Flow.Flowscan.json
src/Common/Nomis.Blockchain.Abstractions/: Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
web/components/global/: Input.jsx
web/utilities/: blockchains.js
(+35 files in other folders)
